<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ONLINEMUSUCALEVENTSMVC\ONLINEMUSUCALEVENTSMVC\APP_DATA\MUSICDTO.MDF.dbo.TblUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="personName" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="password" />
      <PropertyRef Name="postalCode" />
    </Key>
    <Property Name="personName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MusicDTOModelStoreContainer">
    <EntitySet Name="TblUser" EntityType="Self.TblUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblUser].[personName] AS [personName], 
[TblUser].[userName] AS [userName], 
[TblUser].[phone] AS [phone], 
[TblUser].[password] AS [password], 
[TblUser].[postalCode] AS [postalCode]
FROM [dbo].[TblUser] AS [TblUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>