<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicDTOModelStoreContainer" CdmEntityContainer="MusicDTOEntities">
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="MusicDTOModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>